<!DOCTYPE html>
<html>

<head>
    <title>API Consumer</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Agregamos los estilos de Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        /* Agregamos estilos personalizados para el tema oscuro */
        body {
            background-color: #343a40;
            color: #f8f9fa;
        }

        .form-control {
            background-color: #495057;
            color: #f8f9fa;
        }

        button {
            background-color: #007bff;
            border-color: #007bff;
        }

        button:hover {
            background-color: #0069d9;
            border-color: #0062cc;
        }

        #resultado {
            color: #f8f9fa;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="mt-5 mb-4 text-center">Buscador de palabra en lista</h1>
        <div class="form-group">
            <label for="palabra">Ingrese la palabra a buscar:</label>
            <input type="text" class="form-control mt-2" id="palabra" placeholder="Palabra">
        </div>
        <button type="button" class="btn btn-primary mb-3 mt-3" onclick="buscarPalabra()">Buscar</button>
        <div id="resultado"></div>
    </div>
    <!-- Agregamos los scripts de sweet alert para que se vean vacanes las alertas -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        function buscarPalabra() {
            let palabra = document.getElementById('palabra').value;

            fetch('http://localhost:8000/api/indices-invertidos', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ palabra: palabra }),
            })
                .then(response => response.json())
                .then(data => {
                    let resultado = data.resultado;
                    let lista = document.createElement('ul');
                    resultado.forEach(function (elemento) {
                        if (elemento === "No se encontro") {
                            // alert(elemento) 
                            Swal.fire({
                                title: 'Error!',
                                text: 'No se encontro la palabra',
                                icon: 'error',
                                confirmButtonText: 'Cool'
                            })
                        }
                        let item = document.createElement('li');
                        item.appendChild(document.createTextNode(elemento));
                        console.log(elemento, item)
                        lista.appendChild(item);
                    });
                    document.getElementById('resultado').innerHTML = 'Resultado:';
                    document.getElementById('resultado').appendChild(lista);
                })
                .catch((error) => {
                    console.error('Error:', error);
                });
        }
    </script>
</body>

</html>